Port = 80
MaxConnections = 5
DirectoryIndex = index.html index.htm
DirectoryListing = True
ServerRoot = /home/tomek/www
LogFile = ./pyhttpd.log
ServerName = pyhttpd/0.1
Charset = utf-8
DefaultType = text/plain

# Error pages

301 = 301.html
400 = 400.html
403 = 403.html
404 = 404.html
405 = 405.html
500 = 500.html
